.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* ===================== CARD ==================== */

*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
}

a {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 395px;
  height: 290px;
  padding: 20px 20px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}
a:before,
a:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
a:before {
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 0;
}
a:after {
  content: '';
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}
a:hover {
  background-size: 175%;
}
a:hover:after {
  content: '♣︎';
  background-color: #00fede;
  color: white;
  font-size: 72px;
  z-index: 2;
}

a {
  margin: 0;
}

.svg-icon{
  fill: #00fede;
}
.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 20px;

  color: #00fede;
}
.info {
  width: 395px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.info-item {
  margin-right: 40px;
}
